# All lists should be inline, separated by commas and optionally whitespace.

GPT_TOKEN=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
GPT_MODAL=meta-llama/llama-4-maverick:free
GPT_ENDPOINT_URL=https://openrouter.ai/api/v1/chat/completions